<HTML>
<HEAD>
<TITLE> เพื่อนสนิทของฉัน </TITLE>
</HEAD>
<BODY>
<CENTER> <font face = "angsana new" size = "8" color = "blue"> เพื่อนสนิทของฉัน </font> </CENTER>
<br>
<TABLE width = "80%" height = "80%" BORDER = "2" align = "center" >
<CAPTION> เพื่อนสนิทของฉัน </CAPTION>
<TR>
<TH> รูปเพื่อนของฉัน </TH>
<TH> ชื่อเพื่อนของฉัน  </TH>
</TR>

<TR>
<TH><IMG SRC = "1.jpg"></TH>
<TH>นางสาว ปริฐตา เกตุพุก</TH>
</TR>

<TR>
<TH><IMG SRC = "2.jpg"></TH>
<TH>นางสาว ชนาธร แก่นสากล</TH>
</TR>

<TR>
<TH><IMG SRC = "3.jpg"></TH>
<TH>นางสาว สาธิตา ประตูคำ</TH>
</TR>

</TABLE>
</BODY>
</HTML>

<html>
<head>


<HTML>
<HEAD>
<TITLE> เพื่อนสนิทของฉัน </TITLE>
</HEAD>
<BODY>
<CENTER> <font face = "angsana new" size = "8" color = "blue"> เพื่อนสนิทของฉัน </font> </CENTER>
<br>
<TABLE width = "90%" height = "90%" BORDER = "2" align = "center" >
<CAPTION> เพื่อนสนิทของฉัน </CAPTION>
<TR>
<TH> รูปเพื่อนของฉัน </TH>
</TR>

<TR>
<TH><IMG SRC = "1.JPG"></TH>
</TR>

<TR>
<TH><IMG SRC = "2.JPG"></TH>
</TR>

<TR>
<TH><IMG SRC = "3.JPG"></TH>
</TR>

<TR>
<TH><IMG SRC = "4.JPG"></TH>
</TR>

</TR>
<TH><IMG SRC = "5.JPG"></TH>
</TR>

<TR>
<TH><IMG SRC = "6.JPG"></TH>
</TR>

<TABLE width = "80%" height = "80%" BORDER = "2" align = "center" >
<CAPTION> เพื่อนสนิทของฉัน </CAPTION>



<TABLE width =1000 border="2" align="center">
<TR> <TH align="center" width="20%" colspan="2">เพื่อนสนิทของฉัน</TH>
<TR> <TD align="center" colspan="2"><IMG SRC="ตัวเอง.jpg"></TD>
<TR> <TH align="center" colspan="2"นางสาวศศินิภา จำปาพงษ์</TH>
<TR> <TD align="center">เพศชาย</TD> <TD align="center">เพศหญิง</TD>

<TR> <TD align="center"> <IMG SRC="6.jpg"> </TD> <TD align="center"> <IMG SRC="1.jpg"> </TD>

<TR> <TD align="center"> นาย คณิน วงษ์วิจารณ์</TD> <TD align="center">นางสาวปริฐตา เกตุพุก </TD>

<TR> <TD align="center"> <IMG SRC="7.jpg"> </TD> <TD align="center"> <IMG SRC="3.jpg"> </TD>

<TR> <TD align="center"> อรรถพันธ์  รอดทุกข์ </TD> <TD align="center">นางสาวสาธิตา ประตูคำ </TD>

<TR> <TD align="center"> <IMG SRC="8.jpg"> </TD> <TD align="center"> <IMG SRC="5.jpg"> </TD>

<TR> <TD align="center"> นาย ศุภกิตติ์ เชื้ออ่อน  </TD> <TD align="center"> นางสาว ภาวนา นิลคูหา </TD>

<TR> <TD align="center"> <IMG SRC="9.jpg"> </TD> <TD align="center"> <IMG SRC="4.jpg"> </TD>

<TR> <TD align="center">  นาย ธนากร เปี่ยมระลึก </TD> <TD align="center"> นางสาว อรอุมา อุดมเทศ  </TD>

</TABLE>
</BODY>
</html>
</TABLE>
</BODY>

